{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@aurajs/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "files": [
    "node.js"
  ],
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint": "^8.57.0",
    "eslint-config-neon": "^0.1.62",
    "eslint-formatter-pretty": "^5.0.0"
  }
}
