{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@aurajs/test",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@aurajs/core": "workspace:*",
    "@aurajs/gateway": "workspace:*",
    "eventemitter3": "^5.0.1",
    "tslib": "^2.6.2",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aurajs/eslint-config": "workspace:*",
    "@aurajs/ts-config": "workspace:*",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
